<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#e6e6e6"
    tools:context=".DoctorForm">

    <CheckBox
        android:id="@+id/gynecology"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Gynecology"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <CheckBox
        android:id="@+id/neurology"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Neurology"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <CheckBox
        android:id="@+id/pediatrics"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Pediatrics"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <CheckBox
        android:id="@+id/obstetrics"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Obstetrics"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <CheckBox
        android:id="@+id/internalMedicine"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Internal Medicine"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/employeeNumber"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Employee Number"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleForm"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/special"
        android:layout_width="245dp"
        android:layout_height="37dp"
        android:fontFamily="serif"
        android:text="Specialties"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

        <EditText
            android:id="@+id/address"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForm"
            app:layout_constraintVertical_bias="0.323" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForm"
            app:layout_constraintVertical_bias="0.323" />

        <EditText
            android:id="@+id/email"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForm"
            app:layout_constraintVertical_bias="0.199" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Last Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForm"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/registerDoctor"
            android:layout_width="154dp"
            android:layout_height="57dp"
            android:backgroundTint="#1fe0ff"
            android:fontFamily="serif"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_menu_send"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="First Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/registerDoctor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleForm"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
        android:id="@+id/titleForm"
        android:layout_width="245dp"
        android:layout_height="37dp"
        android:fontFamily="serif"
        android:text="Doctor Registration"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/familyMedicine"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Family Medicine"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <EditText
        android:id="@+id/password"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />



</androidx.constraintlayout.widget.ConstraintLayout>