<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background = "#e6e6e6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#1fe0ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:text="HAMS 🏥"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#1fe0ff"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/login"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1fe0ff"
        android:fontFamily="serif"
        android:text="Log In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <Button
        android:id="@+id/registerDoctorLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="237dp"
        android:layout_height="67dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#1fe0ff"
        android:fontFamily="serif"
        android:text="Click here to register as a doctor 👨🏻‍⚕️"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0055FF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/registerPatientLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:backgroundTint="#1fe0ff"
        android:fontFamily="serif"
        android:text="Click here to register as a patient 🤒"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0055FF"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@+id/registerDoctorLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>